<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règle serveur</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            background-color: #00ffbf;
        }
        .rules {
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            text-align: left;
        }
        .rules h2 {
            text-align: center;
        }
        .rules ul {
            list-style-type: none;
            padding: 0;
        }
        .rules ul li {
            margin: 10px 0;
        }
        /* Style pour le bouton de retour */
        .retour-button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        color: white;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        }
    </style>
</head>
<body>
            <!-- Bouton de retour en haut à droite -->
            <button onclick="window.location.href='./index.html';" class="retour-button">Retour</button>
    <header>
        <h2>Règle serveur</h2>
    </header>
    <main id="rules">
        <div class="rules">
            <h3>Règles du serveur</h3>
            <ul>
                <li>1. Pas de cheat.</li>
                <li>2. Pas de griffage des bases.</li>
                <li>3. Vol de stuff autorisé.</li>
                <li>4. Trahison autorisée.</li>
                <li>5. Clans autorisés.</li>
                <li>6. Explosions de creepers interdites.</li>
                <li>7. Humour noir (raciste et sexuel) à consommer avec modération et sans excès.</li>
                <li>8. Pas de machines à lags.</li>
                <li>9. Utilisation limitée des sceaux d'eau (pour éviter les lags).</li>
                <li>10. Pas d'insultes.</li>
                <li>11. La capitale doit être intacte, tout le monde y participe à sa construction et des bâtiments importants (mairie, musée, zoo...) doivent être présents.</li>
                <li>12. Les villes ne doivent pas avoir de noms grossiers, plus de 3 joueurs et les membres doivent participer à leurs collaborations dedans ainsi que des bâtiments comme une mairie doivent être présents.</li>
                <li>13. L'ajout de nouvelles règles, de nouvelles villes ou de nouveaux modes doivent être votés au préalable par les membres ou les administrateurs (selon le niveau de changement).</li>
                <li>14. Pas de Spam.</li>
            </ul>
            <p>*D'autres mods et plugins peuvent être rajoutés en cours de route. Les règles peuvent changer en cours de route. Les informations sur le serveur sont en cours de création.*</p>
        </div>
    </main>
</body>
</html>
