<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annonce serveur</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            background-color: #FFD700;
        }
        .announcement {
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
        }
                /* Style pour le bouton de retour */
                .retour-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
            <!-- Bouton de retour en haut à droite -->
            <button onclick="window.location.href='./index.html';" class="retour-button">Retour</button>
    <header>
        <h2>Annonce serveur</h2>
    </header>
    <main id="content">
        <section class="announcement-section">
            <div class="announcement">
                <p>Ajout des rôles suivant (sur le serveur Discord):<br>
                    @Google Forms OK @solo @Team DJCreeper @Team ArthyoZ et Agent @Team KK. @Team Akarnace<br>
                    Rappelle : ceux qui n'ont pas fait le google forms avant l'ouverture du serveur seront ban -> https://forms.gle/puDG7QRfTsLwzHQR9</p>
            </div>
        </section>
        <section class="announcement-section">
            <div class="announcement">
                <p>J'ai l'honneur de vous présenter le site WEB du serveur SMP entièrement coder par moi !<br>
                    ça m'as pris très longtemps et il y a encore des bugs et des features qui vont venir très régulièrement et rapidement<br>
                    Si vous voyez une information erroné (mauvais pseudo, faute de frappe, faute d'orthographe), un bug (bouton qui ne marche pas, message d'erreur) ou une incoérence dans le site (couleur pas au bon endroit, texte manquant) etc..., merci de m'en faire part pour que je patch le soucis !<br>
                    Le liens sacré : https://djcreeperytb.github.io/SMP-Serveur/<br>
                    PS: Si vous voulez me soutenir en vous abonnant a <a href="https://www.youtube.com/@djcreeperytb">ma chaîne YouTube</a>, je dis pas non :)</p>
            </div>
        </section>
        <section class="announcement-section">
            <div class="announcement">
                <p>Rappelle d'inscription : Inscrivez vous dès maintenant via ce <a href="https://forms.gle/puDG7QRfTsLwzHQR9">Google Forms</a> pour participer au SMP, sinon, vous ne pouvez pas rentrer 📝<br>
                    Liste des membres qui ont déjà fait le formulaire : @DJCreeper @Kevin @alex7209 @moirans38430 @Dindon Mignon ツ @lostguppy150 @_ratchette_ @Komafeu @ArthyoZ @Frust @chabadas @OBI et @Theoooo !<br>
                    On est 13/20 personnes, pourquoi pas vous ?<br>
                    Au lancement du serveur, les membres non inscrit seront automatiquement ban de ce serveur Discord !</p>
            </div>
        </section>
    </main>
</body>
</html>
