<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bande d'annonce officiel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffcccc; /* Arrière-plan rouge clair */
        }
                /* Style pour le bouton de retour */
                .retour-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Bouton de retour en haut à droite -->
    <button onclick="window.location.href='./index.html';" class="retour-button">Retour</button>
    <header>
        <h2>Bande d'annonce officiel</h2>
    </header>
    <main id="latest-videos">
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <img src="test minia smp.png" alt="Miniature vidéo">
            </a>
        </div>
        <div class="video-item">
            <a href="https://www.youtube.com/watch?v=bMJruyo5wTs" target="_blank">
                <img src="SMP BA.png" alt="Miniature vidéo">
            </a>
        </div>
    </main>
</body>
</html>
