<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élytres - SimpleCraft Wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .header img {
            width: auto;
            height: auto;
        }

        .nav {
            display: inline-block;
            margin: 20px 0;
        }

        .nav a {
            background-color: #3498db;
            color: white;
            padding: 14px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .nav a:hover {
            background-color: #2980b9;
        }

        .content {
            padding: 20px;
            margin: 20px auto;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: block;
            text-align: center;
            max-width: 800px;
        }

        .identity,
        .description,
        .obtaining,
        .usage,
        .version-history {
            margin: 20px 0;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .identity img {
            width: 150px;
            height: 150px;
        }

        .identity h3,
        .description h3,
        .obtaining h3,
        .usage h3,
        .version-history h3 {
            margin: 0;
            padding-bottom: 10px;
            color: #2c3e50;
        }

        .identity p,
        .description p,
        .obtaining p,
        .usage p,
        .version-history p {
            margin: 5px 0;
        }

        .version-history ul {
            list-style-type: none;
            padding-left: 0;
            text-align: left;
        }

        .version-history li {
            margin: 5px 0;
        }

        .crafting-table table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        .crafting-table td {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            text-align: center;
            padding: 5px;
        }

        .crafting-table img {
            width: 50px;
            height: 50px;
        }

        .crafting-output {
            margin: 20px 0;
        }

        .crafting-output img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="SimpleCraft.png" alt="SimpleCraft Logo">
        <h1>Élytres</h1>
    </div>

    <div class="nav">
        <a href="index_wiki.html">Accueil</a>
    </div>

    <div class="content">
        <h2>Utilisation</h2>
        <p>L'Élytra est une paire d'ailes rares qui permettent aux joueurs de planer et de voler dans le monde de Minecraft, 
            offrant une liberté de mouvement incomparable. Cet équipement est essentiel pour les aventuriers désireux d'explorer 
            apidement de vastes étendues, ou de se déplacer de manière spectaculaire et efficace.</p>

        <div class="identity">
            <h2>Élytres</h2>
            <h3>Fiche d'identité</h3>
            <img src="Elytres.webp" alt="Élytres"> <img src="Elytres_casse.webp" alt="Élytres cassé">
            <p><strong>Type :</strong> Véhicule</p>
            <p><strong>Rareté :</strong> Uncommun</p>
            <p><strong>Durabilité :</strong> 431</p>
            <p><strong>Renouvelable :</strong> Non</p>
            <p><strong>Stackable :</strong> Non</p>
        </div>

        <h2>Crafting</h2>
        <div class="crafting-table">
            <table>
                <tr>
                    <td><img src="Ficelle.webp" alt="1"></td>
                    <td><img src="Diamant.webp" alt="2"></td>
                    <td><img src="Ficelle.webp" alt="3"></td>
                </tr>
                <tr>
                    <td><img src="Membrane_de_Phantom.webp" alt="4"></td>
                    <td><img src="Étoile_du_Nether.webp" alt="5"></td>
                    <td><img src="Membrane_de_Phantom.webp" alt="6"></td>
                </tr>
                <tr>
                    <td><img src="Membrane_de_Phantom.webp" alt="7"></td>
                    <td></td>
                    <td><img src="Membrane_de_Phantom.webp" alt="9"></td>
                </tr>
            </table>
        </div>

        <div class="version-history">
            <h3>Historique de Version</h3>
            <ul>
                <li><strong>1.0 :</strong> Craft de l'Élytres ajouté au jeu.</li>
            </ul>
        </div>
    </div>
</body>

</html>
