<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique des Versions - SimpleCraft Wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .header img {
            width: auto;
            height: auto;
        }

        .nav {
            display: inline-block;
            margin: 20px 0;
        }

        .nav a {
            background-color: #3498db;
            color: white;
            padding: 14px 20px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .nav a:hover {
            background-color: #2980b9;
        }

        .content {
            padding: 20px;
            margin: 20px auto;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: block;
            text-align: center;
            max-width: 800px;
        }

        .version-history {
            margin: 20px 0;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .version-history h3 {
            margin: 0;
            padding-bottom: 10px;
            color: #2c3e50;
            text-align: center;
        }

        .version-history ul {
            list-style-type: none;
            padding-left: 0;
        }

        .version-history li {
            margin: 5px 0;
        }

        .version-history li strong {
            color: #2c3e50;
        }

        .version-details ul {
            padding-left: 20px;
            list-style-type: square;
            text-align: left;
        }

        .version-details ul ul {
            list-style-type: circle;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="SimpleCraft.png" alt="SimpleCraft Logo">
        <h1>Historique des Versions</h1>
    </div>

    <div class="nav">
        <a href="index_wiki.html">Accueil</a>
    </div>

    <div class="content">
        <div class="version-history">
            <h3>Historique des Versions</h3>
            <ul>
                <li><strong>Version 1.0 :</strong>
                    <div class="version-details">
                        <ul>
                            <li><strong>Items :</strong>
                                <ul>
                                    <li><a href="xp.html">XP</a></li>
                                    <li><a href="overworld_cristal.html">Cristal de l'overworld</a></li>
                                    <li><a href="nether_cristal.html">Cristal du nether</a></li>
                                    <li><a href="ender_cristal.html">Cristal de l'end</a></li>
                                    <li><a href="armure_en_emeraude.html">Armure en émeraude</a></li>
                                </ul>
                            </li>
                            <li><strong>Blocs :</strong>
                                <ul>
                                    <li><a href="bloc_dxp.html">Bloc d'XP</a></li>
                                    <li><a href="djcreeper.html">DJCreeper</a></li>
                                    <li><a href="julesperso10.html">Julesperso10</a></li>
                                    <li><a href="slopas.html">Slopas</a></li>
                                    <li><a href="ratchette.html">Ratchette</a></li>
                                    <li><a href="kevlevrai.html">Kevlevrai</a></li>
                                    <li><a href="lostguppy.html">LostGuppy</a></li>
                                </ul>
                            </li>
                            <li><strong>Craft :</strong>
                                <ul>
                                    <li><a href="totem_dimmortalite.html">Totem d'immortalité</a></li>
                                    <li><a href="elytra.html">Élytra</a></li>
                                    <li><a href="trident.html">Trident</a></li>
                                    <li><a href="xp.html">Potion d'XP</a></li>
                                    <li><a href="player_head.html">Tête de joueur</a></li>
                                </ul>
                            </li>
                            <li><strong>Autres :</strong>
                                <ul>
                                    <li>Menu créatif "SMP"</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
                <br><li><strong>Version 1.1 :</strong>
                    <div class="version-details">
                        <ul>
                            <li><strong>Blocs :</strong>
                                <ul>
                                    <li><a href="frust.html">Frust</a></li>
                                    <li><a href="komafeu.html">Komafeu</a></li>
                                </ul>
                            </li>
                            <li><strong>Craft :</strong>
                                <ul>
                                    <li><a href="pomme_doree_enchantee.html">Pomme dorée enchantée</a></li>
                                    <li><a href="toile_daraignee.html">Toile d'araignée</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
